<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="controls_header" %>
<%--<header class="d-flex align-content-center flex-wrap">
    <div class="container">
        <div class="row justify-content-center pt-1">
            <div class="lgo col-12 col-md-2  col-lg-2 text-right ">
                <a href="Default.aspx"><img class="logo left" style="width: 100px" src="./Home_files/logo_one_1573970380.png" alt=""></a>
            </div>
            <div class="addrs col-12 col-md-6 col-lg-6 text-center">
                <a href="http://submission-ugc.gov.bd/">  <img width="100%" src="images/UGC-header.png" alt="বাংলাদেশ বিশ্ববিদ্যালয় মঞ্জুরী কমিশন"/></a>
                <p class="addrss">
                    ইউজিসি ভবন, প্লট # ই-১৮/এ, আগারগাঁও প্রশাসনিক এলাকা, শের-ই-বাংলা নগর, ঢাকা-১২০৭।<br>
ফোন: পিএবিএক্স ৮৮-০২-৮১২৮১৭২, ৮১২৮১৭৪-৭৫, ৮১২৮১৭৭-৭৮ <br>
ফ্যাক্স: ৮৮-০২-৫৮১৬০২০৩, Web: www.ugc.gov.bd
                </p>
            </div>
            <div class="lgo right col-sm-2 col-md-2  col-lg-2 text-left">
                <a href="http://submission-ugc.gov.bd/"><img style="width: 80px" class="logo " src="./Home_files/logo_two_1574145091.png" alt=""></a>
            </div>
        </div>
    </div>
</header>--%>
<header class="d-flex align-content-center flex-wrap">
    <div class="container">
        <div class="row justify-content-center pt-1">
            <div class="addrs col-12 col-md-12 col-lg-12 text-center">
                <a href="Default.aspx">
                    <img width="100%" src="images/UGC-header.png" alt="বাংলাদেশ বিশ্ববিদ্যালয় মঞ্জুরী কমিশন" /></a>

            </div>
        </div>
    </div>
</header>
