<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ugc_project.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="header">
                <h1>THIS IS THE HEADER OF MY NEW WEBSITE!!</h1>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <link href="CSS/Style.css" rel="stylesheet" type="text/css" />
            </div>
            <div class="footer">
                <h3>All Rights reserved with My Websit &copy; 2018</h3>

            </div>
        </div>

    </form>
</body>
</html>
